{
  "name": "@iebh/tera-fy",
  "version": "1.0.1",
  "description": "TERA website worker",
  "scripts": {
    "dev": "esbuild --platform=browser --format=esm --bundle lib/terafy.client.js --outfile=dist/terafy.js --minify --sourcemap --serve --servedir=.",
    "build": "concurrently 'npm:build:*'",
    "build:client": "esbuild --platform=browser --format=esm --bundle lib/terafy.client.js --outfile=dist/terafy.js --minify --sourcemap",
    "build:docs:client": "jsdoc2md --files lib/terafy.client.js >docs/terafy.client.md",
    "build:docs:server": "jsdoc2md --files lib/terafy.server.js >docs/terafy.server.md"
  },
  "type": "module",
  "imports": {
    "#terafy": "./lib/terafy.client.js"
  },
  "exports": {
    ".": "./lib/terafy.client.js",
    "./server": "./lib/terafy.server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IEBH/TERA-fy.git"
  },
  "author": {
    "name": "Matt Carter",
    "email": "m@ttcarter.com",
    "url": "https://github.com/hash-bang"
  },
  "contributors": [
    {
      "name": "Connor Forbes",
      "email": "cforbes.software@gmail.com",
      "url": "https://github.com/connorf25"
    },
    {
      "name": "Justin Cark",
      "email": "jclark@bond.edu.au",
      "url": "https://github.com/Justin-Clarc"
    },
    {
      "name": "Tian Liang",
      "email": "amethystoct2012@gmail.com",
      "url": "https://github.com/Octian"
    }
  ],
  "license": "mit",
  "bugs": {
    "url": "https://github.com/IEBH/TERA-fy/issues"
  },
  "homepage": "https://github.com/IEBH/TERA-fy#readme",
  "engineStrict": true,
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "just-diff": "^6.0.2",
    "nanoid": "^5.0.2",
    "vue": "^3.3.7"
  },
  "devDependencies": {
    "@momsfriendlydevco/eslint-config": "^1.0.7",
    "concurrently": "^8.2.2",
    "esbuild": "^0.19.5",
    "eslint": "^8.47.0",
    "jsdoc-to-markdown": "^8.0.0"
  },
  "eslintConfig": {
    "extends": "@momsfriendlydevco",
    "env": {
      "es6": true,
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 13,
      "sourceType": "module"
    }
  }
}
